# PLVT08_HSZF_2024251

./: PLVT08_HSZF_2024251.sln
PLVT08_HSZF_2024251.Application/: PLVT08_HSZF_2024251.Application.csproj
PLVT08_HSZF_2024251.Application/Services/: FavoriteProductService.cs  FileService.cs  MailService.cs  PersonService.cs  ProductService.cs  StorageService.cs
PLVT08_HSZF_2024251.Console/: InstanceManager.cs  PLVT08_HSZF_2024251.Console.csproj  Program.cs  test.json
PLVT08_HSZF_2024251.Console/Menu/: Menu.cs  Option.cs
PLVT08_HSZF_2024251.Console/Menus/: FileMenu.cs  MailMenu.cs  PersonMenu.cs  ProductMenu.cs  StorageMenu.cs  UserMenu.cs
PLVT08_HSZF_2024251.Model/: Attributes.cs  FavoriteProduct.cs  Mail.cs  Person.cs  Product.cs  Storage.cs
PLVT08_HSZF_2024251.Persistence.MsSql/: HouseholdContext.cs  PLVT08_HSZF_2024251.Persistence.MsSql.csproj
PLVT08_HSZF_2024251.Persistence.MsSql/DataProviders/: FavoriteProductProvider.cs  MailProvider.cs  PersonProvider.cs  ProductProvider.cs  StorageProvider.cs
PLVT08_HSZF_2024251.Test/: PLVT08_HSZF_2024251.Test.csproj  TestData.cs  UnitTest1.cs
PLVT08_HSZF_2024251.Test/FavoriteProductTests/: FavoriteProductAdd.cs  FavoriteProductDelete.cs  FavoriteProductGetAll.cs  FavoriteProductGetByFilter.cs
PLVT08_HSZF_2024251.Test/FileTests/: FileImport.cs
PLVT08_HSZF_2024251.Test/MailTests/: MailAdd.cs  MailDelete.cs  MailGetByFilter.cs
PLVT08_HSZF_2024251.Test/PersonTests/: PersonAdd.cs  PersonDelete.cs  PersonGetAll.cs  PersonGetByFilter.cs
PLVT08_HSZF_2024251.Test/ProductTests/: ProductAdd.cs  ProductAddQuantity.cs  ProductDelete.cs  ProductGetAll.cs  (+1 more)
(+5 files in other folders)
