<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLVT08_HSZF_2024251.Application\PLVT08_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\PLVT08_HSZF_2024251.Model\PLVT08_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\PLVT08_HSZF_2024251.Persistence.MsSql\PLVT08_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
